# deliberation_api_service

./: .gitignore  Dockerfile  README.md  entrypoint.sh  example.env  pom.xml
config/prometheus/: prometheus.yml.template
docker/: docker-compose.yml
src/main/java/br/com/deliberation_api/: DeliberationApiApplication.java
src/main/java/br/com/deliberation_api/application/dto/associate/: AssociateCreateDTO.java  AssociateResponseDTO.java  AssociateUpdateDTO.java
src/main/java/br/com/deliberation_api/application/dto/topic/: OptionDTO.java  OptionResponseDTO.java  OptionUpdateDTO.java  ResultResponseDTO.java  SessionRequestDTO.java  TopicCreateDTO.java  TopicResponseDTO.java  TopicUpdateDTO.java
src/main/java/br/com/deliberation_api/application/dto/vote/: VoteRequestDTO.java
src/main/java/br/com/deliberation_api/application/exception/: AssociateException.java  AssociateNotFoundException.java  GlobalExceptionHandler.java  SessionException.java  TopicNotFoundException.java  VoteException.java  VoteNotFoundException.java
src/main/java/br/com/deliberation_api/application/service/: AssociateService.java  AssociateServiceImpl.java  MobileViewService.java  MobileViewServiceImpl.java  TopicService.java  TopicServiceImpl.java  ViewTemplateService.java  ViewTemplateServiceImpl.java  VoteAuditService.java  VoteService.java  VoteServiceImpl.java
src/main/java/br/com/deliberation_api/application/service/dto/: AssociateCreateDTO.java  PautaCreateDTO.java  ResultResponseDTO.java  SessionRequestDTO.java  TopicUpdateRequestDTO.java  VoteRequestDTO.java
src/main/java/br/com/deliberation_api/application/view/factory/: CreateTopicViewFactory.java  ListOptionViewFactory.java  ListTopicViewFactory.java  OptionViewFactory.java  ProfileDetailsViewFactory.java
src/main/java/br/com/deliberation_api/controller/: AssociateController.java  MobileViewController.java  TopicController.java  ViewTemplateController.java  VoteController.java
src/main/java/br/com/deliberation_api/domain/enums/: ResultEnum.java  TimeTypeEnum.java  VoteAuditActionEnum.java  VoteEnum.java
src/main/java/br/com/deliberation_api/domain/model/: AssociateEntity.java  SessionEntity.java  TopicEntity.java  UserEntity.java  VoteAuditEntity.java  VoteEntity.java
src/main/java/br/com/deliberation_api/domain/model/associate/: AssociateEntity.java
src/main/java/br/com/deliberation_api/domain/repository/: AssociateRepository.java  OptionRepository.java  TopicRepository.java  UserRepository.java  ViewTemplateRepository.java  VoteAuditRepository.java  VoteRepository.java
src/main/java/br/com/deliberation_api/infrastructure/config/: ApiProperties.java
src/main/java/br/com/deliberation_api/infrastructure/database/: MongoConfig.java
src/main/java/br/com/deliberation_api/infrastructure/exception/: GlobalExceptionHandler.java  MongoExceptionHandler.java
src/main/java/br/com/deliberation_api/infrastructure/swagger/: SwaggerConfig.java
src/main/java/br/com/deliberation_api/interfaces/service/: AssociateService.java  MobileViewService.java  TopicService.java  ViewTemplateService.java  VoteService.java
src/main/java/br/com/deliberation_api/shared/enums/: FieldTypeEnum.java  ResultEnum.java
src/main/java/br/com/deliberation_api/shared/exception/: AssociateException.java  AssociateNotFoundException.java  OptionNotFoundException.java  SessionException.java  TopicFoundException.java  TopicNotFoundException.java  ViewNotFoundException.java  VoteException.java  VoteNotFoundException.java
src/main/resources/: application.yml
src/test/java/br/com/deliberation_api/: DeliberationApiApplicationTests.java
src/test/java/br/com/deliberation_api/application/service/: AssociateServiceImplTest.java  MobileViewServiceImplTest.java  TopicServiceImplTest.java  ViewTemplateServiceImplTest.java  VoteServiceImplTest.java
src/test/java/br/com/deliberation_api/controller/: AssociateControllerTest.java  MobileViewControllerTest.java  TopicControllerTest.java  ViewTemplateControllerTest.java  VoteControllerTest.java
src/test/java/br/com/deliberation_api/infrastructure/exception/: GlobalExceptionHandlerTest.java  TestExceptionController.java
(+23 files in other folders)
