global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'local-spring-boot'
    metrics_path: '/api/actuator/prometheus'
    static_configs:
      - targets:
          - 'localhost:8080'

  - job_name: 'remote-spring-boot'
    scheme: https
    metrics_path: '/api/actuator/prometheus'
    static_configs:
      - targets:
          - 'deliberation-api-service.onrender.com:8080'

remote_write:
  - url: ${GRAFANA_URL}
    basic_auth:
      username: ${GRAFANA_USERNAME}
      password: "${GRAFANA_API_KEY}"
